# SpringWeatherAPI

./: README.md  pom.xml
src/main/java/cz/vsb/springweather/: City.java  Main.java
src/main/java/cz/vsb/springweather/connector/: WeatherApiConnector.java
src/main/java/cz/vsb/springweather/controller/: GreetingController.java  WeatherController.java
src/main/java/cz/vsb/springweather/dto/: Condition.java  Current.java  Location.java  WeatherAPIDto.java  WeatherDto.java
src/main/java/cz/vsb/springweather/service/: WeatherService.java
